# sparkInsight

./: .gitignore  .scalafmt.conf  GEMINI.md  MCP_README.md  README.md  claude_desktop_config.example.json  mcp-config.json  pom.xml  scalastyle-config.xml
.claude/: settings.local.json
dev/: checkstyle.xml
src/main/scala/: spark-insight.epub  src2html.tags
src/main/scala/com/apache/spark/insight/: SparkInsight.scala
src/main/scala/com/apache/spark/insight/analyzer/: Analyzer.scala  AppSummaryAnalyzer.scala
src/main/scala/com/apache/spark/insight/fetcher/: SparkApplicationData.scala  SparkFetcher.scala  SparkRestClient.scala
src/main/scala/com/apache/spark/insight/util/: SparkJsonUtils.scala  Tabulator.scala
src/main/scala/com/microsoft/spark/insight/: SparkInsight.scala  spark-insight.epub  src2html.tags
src/main/scala/com/microsoft/spark/insight/cli/: AppIdSets.scala  AppReportSets.scala  GridBenchCliMain.scala  GridBenchCliUtil.scala  HtmlReport.scala  PerfMetricsReport.scala  ReportCli.scala  SparkAppPerfAggregateDiffReportCli.scala  SparkAppPerfAggregateReportCli.scala  SparkAppPerfDiffReportCli.scala  SparkAppPerfRegressionReportCli.scala  SparkAppPerfReportCli.scala  SparkInsightCli.scala  SparkResourceReportCli.scala  TextReport.scala  package.scala
src/main/scala/com/microsoft/spark/insight/cli/argument/: ArgumentConf.scala  DualAppIdSet.scala  GenerateHtml.scala  HiddenHelp.scala  ReportGeneration.scala  ShowStages.scala  SingleAppIdSet.scala
src/main/scala/com/microsoft/spark/insight/cli/frontend/: CliTable.scala  TableDividerFormat.scala  TextStyling.scala  package.scala
src/main/scala/com/microsoft/spark/insight/fetcher/: AnalyticJob.scala  Fetcher.scala  SparkApplicationData.scala  SparkFetcher.scala  SparkLogDerivedData.scala  SparkRestClient.scala
src/main/scala/com/microsoft/spark/insight/fetcher/status/: ExecutorMetricType.scala  StageStatus.java  statusapiv1.scala
src/main/scala/com/microsoft/spark/insight/heuristics/: ConfigUtils.scala  ConfigurationHeuristic.scala  DriverHeuristic.scala  ExecutorGcHeuristic.scala  ExecutorsHeuristic.scala  Heuristic.scala  HeuristicResult.scala  JobsHeuristic.scala  JvmUsedMemoryHeuristic.scala  Severity.java  SeverityThresholds.scala  SparkEvaluator.scala  StageAnalyzer.scala  StagesHeuristic.scala  StagesWithFailedTasksHeuristic.scala
src/main/scala/com/microsoft/spark/insight/html/: SparkAppHtmlUtils.scala
src/main/scala/com/microsoft/spark/insight/html_out/: SparkInsight.scala.html  index.html
src/main/scala/com/microsoft/spark/insight/html_out/cli/: AppIdSets.scala.html  AppReportSets.scala.html  GridBenchCliMain.scala.html  GridBenchCliUtil.scala.html  HtmlReport.scala.html  PerfMetricsReport.scala.html  ReportCli.scala.html  SparkAppPerfAggregateDiffReportCli.scala.html  SparkAppPerfAggregateReportCli.scala.html  SparkAppPerfDiffReportCli.scala.html  SparkAppPerfRegressionReportCli.scala.html  SparkAppPerfReportCli.scala.html  SparkResourceReportCli.scala.html  TextReport.scala.html  index.html  package.scala.html
src/main/scala/com/microsoft/spark/insight/html_out/fetcher/: AnalyticJob.scala.html  Fetcher.scala.html  SparkApplicationData.scala.html  SparkFetcher.scala.html  SparkRestClient.scala.html  index.html
src/main/scala/com/microsoft/spark/insight/html_out/heuristics/: ConfigUtils.scala.html  ConfigurationHeuristic.scala.html  DriverHeuristic.scala.html  ExecutorGcHeuristic.scala.html  ExecutorsHeuristic.scala.html  Heuristic.scala.html  HeuristicResult.scala.html  JobsHeuristic.scala.html  JvmUsedMemoryHeuristic.scala.html  Severity.java.html  SeverityThresholds.scala.html  SparkEvaluator.scala.html  (+4 more)
src/main/scala/com/microsoft/spark/insight/math/: Statistics.java
src/main/scala/com/microsoft/spark/insight/server/: HtmlTemplates.scala  WebServer.scala
src/main/scala/com/microsoft/spark/insight/util/: MemoryFormatUtils.java  Tabulator.scala  Utils.java
src/main/scala/com/microsoft/spark/insight/utils/: AggregatePerfValue.scala  AggregatePerfValueImpl.scala  PerfMetric.scala  RegressionAnalysis.scala  package.scala
src/main/scala/html_out/: index.html
src/main/scala/html_out/com/: index.html
src/main/scala/html_out/com/microsoft/: index.html
src/main/scala/html_out/com/microsoft/spark/: index.html
src/main/scala/html_out/com/microsoft/spark/insight/: SparkInsight.scala.html  index.html
src/main/scala/org/apache/spark/insight/: SparkInsight.scala  SparkInsightCli.scala
src/main/scala/org/apache/spark/insight/analyzer/: Analyzer.scala  AppDiffAnalyzer.scala  AppMetrics.scala  AppSummaryAnalyzer.scala  AutoScalingAnalyzer.scala  ConfigDiffAnalyzer.scala  ExecutorAnalyzer.scala  ExecutorDiffAnalyzer.scala  FailedTaskAnalyzer.scala  HtmlReportAnalyzer.scala  InitialExecutorAnalyzer.scala  MaxExecutorAnalyzer.scala  Metric.scala  ShuffleSkewAnalyzer.scala  ShuffleWaitAnalyzer.scala  StageLevelDiffAnalyzer.scala
src/main/scala/org/apache/spark/insight/fetcher/: Fetcher.scala  SparkApplicationData.scala  SparkFetcher.scala  SparkRestClient.scala
src/main/scala/org/apache/spark/insight/mcp/: McpProtocol.scala  McpServer.scala
src/main/scala/org/apache/spark/insight/util/: CliChart.scala  CliTable.scala  FormatUtils.scala  SparkJsonUtils.scala  TableDividerFormat.scala  Tabulator.scala  TextStyling.scala  package.scala
src/test/scala/com/apache/spark/insight/cli/: SparkInsightCliSuite.scala
src/test/scala/com/microsoft/spark/insight/cli/: SparkInsightCliSuite.scala
src/test/scala/org/apache/spark/insight/analyzer/: AppDiffAnalyzerSuite.scala  AppSummaryAnalyzerSuite.scala  AutoScalingAnalyzerSuite.scala  ConfigDiffAnalyzerSuite.scala  ExecutorAnalyzerSuite.scala  ExecutorDiffAnalyzerSuite.scala  FailedTaskAnalyzerSuite.scala  HtmlReportAnalyzerSuite.scala  ShuffleSkewAnalyzerSuite.scala  ShuffleWaitAnalyzerSuite.scala  StageLevelDiffAnalyzerSuite.scala
src/test/scala/org/apache/spark/insight/fetcher/: SparkFetcherSuite.scala  SparkRestClientSuite.scala
src/test/scala/org/apache/spark/insight/util/: SparkJsonUtilsSuite.scala  TabulatorSuite.scala
(+159 files in other folders)
